//Variables:
.box-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color) {
	-webkit-box-shadow:	@x @y @blur @spread @color;
	-moz-box-shadow:	@x @y @blur @spread @color;
	box-shadow:		@x @y @blur @spread @color;
}

.xmodal-Modal--animation(@timing) {
  -webkit-animation-duration: @timing;
  animation-duration: @timing;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}