@import 'variables.less';
@import 'magictime.less';


body{
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 14px;  
}

h1{
    font-size: 1.4em;
}
h2{
    font-size: 1.3em;
}
h3{
    font-size: 1.2em;
}
h4{
    font-size: 1.1em;
}

.u-marginBmd{
    margin-bottom:.5em;
}

hr{
    border:0;
    height: 1px;
    background: #ccc;
    margin: 2em 0;
}

.pageWrapper{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

header{
    background:linear-gradient(45deg, #00adff, #cc00ff);
    color:#111;
    padding:1em;
    text-align: center;
    border-radius: 10px;
    h1, h4{
        margin-bottom: 0;
        padding-bottom: 0;
        color:#fff;
    }
    h4{
        margin-top: .5em;
    }
}

//utilities:
.u-textCenter{
	text-align: center;
}

//Used for Inline-Modals
[id^="xModal-"]{
	display: none;
}

.xmodal{
   &-Modal{
        position:fixed;
        top:100%;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:50;
        opacity:0;
        background:rgba(200,200,200,.9);
        transition:opacity 200ms ease-in;

        &.is-active{
            top:0;
            opacity:1;            
        }

        >*{
            .xmodal-Modal--animation(1000ms);
            position:relative;
            top:50%;
            width:75%;
            margin-left: auto;
            margin-right: auto;
            &:before{
                content:'';
                position:absolute;
            }
            >*{
                overflow: hidden;
                background:#fff;
                //.box-shadow(0px, 0px, 2px, 0, #6B6B6B);
            }
            [id^="xModal-"]{
                display: block;
            }
        }

        h1, h2{
            text-align:center;
        }
       
        .Icon{
            &.Icon--close{
                width: 30px;
                height: 30px;
                //border-radius: 100%;
                background-color: #483db8;
                z-index: 10;
                position: absolute;
                top: -11px;
                right: -13px;
                cursor:pointer;
                &:after{
                    content:'';
                    background: url('../../assets/img/icon-x-white.svg') no-repeat;
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    top: 7px;
                    left: 7px;
                }
            }
        }
       
    }
}

pre{
    word-wrap: normal;
    max-height: 600px;
    width: auto;
    overflow: auto;
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    font-size: 13px;
    background-color: #eff0f1;
    margin-bottom: 1em;
    padding: 5px;
    color: black;
}