// out: base.css, sourcemap: true, compress: true
@import 'variables.less';
@import 'xmodal.less';


//Basic Styles:
body{
	margin:0;
} 
.center{
	text-align: center;
}


[id^="xModal-"]{
	display: none;
}

//Modal Styles:
.modal-wrapper{
		position:fixed;
    top:100%;
    left:auto;
    right:auto;
    width:100%;
    height:100%;
    z-index:50;
    opacity:0;
		// transition:background-color 1000ms;
    &:extend(.magictime);
    &.active{
        top:0;
		    // background-color:rgba(255,255,255,.8);
    }

		>*{
		    position:relative;
		    top:50%;
		    width:75%;
		    margin-left: auto;
		    margin-right: auto;
		    &:before{
		        content:'';
		        position:absolute;
		    }
		    >*{
		        background-color: #fff;
		        border-radius: 10px;
		        overflow: hidden;
		        .box-shadow(0px, 0px, 5px, 0, #6B6B6B);
		    }
				[id^="xModal-"]{
					display: block;
				}
		}

		//Close Button:
		.icon-close {
				width: 30px;
				height: 30px;
				border-radius: 100%;
				background-color: #db6487;
				z-index: 10;
				position: absolute;
				top: -11px;
				right: -13px;
				cursor:pointer;
				&:after{
					content:'';
					background: url('icon-x-white.svg') no-repeat;
					height: 15px;
					width: 15px;
					position: absolute;
					top: 7px;
					left: 7px;
				}
		}

		h1, h2{
			text-align:center;
		}

}
