// out: modals.css, sourcemap: true, compress: true
@import 'variables.less';

//Basic Styles:
body{
	margin:0;
}
.center{
	text-align: center;
}

//Modal Styles:
.modal-wrapper{
	position:fixed;
    top:100%;
    left:auto;
    right:auto;
    width:100%;
    height:100%;
    z-index:50;
    opacity:0;
    background-color:rgba(220,220,220,.8);
    &:extend(.magictime);
    &.active{
        top:0;
    }
}

.modal-container{
    position:relative;
    top:50%;
    width:75%;
    margin-left: auto;
    margin-right: auto;
    &:before{
        content:'';
        position:absolute;
    }
    .modal-inner-container{
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        .box-shadow(0px, 0px, 5px, 0, #6B6B6B);
    }
}

//Close Button:
.icon-close {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #db6487;
    z-index: 10;
    position: absolute;
    top: -11px;
    right: -13px;
    cursor:pointer;
		&:after{
			content:'';
			background: url('icon-x-white.svg') no-repeat;
			height: 15px;
			width: 15px;
			position: absolute;
			top: 7px;
			left: 7px;
		}
}
